# aktienfinder-scraper

./: .gitignore  README.adoc  pom.xml  renovate.json
.github/workflows/: maven.yaml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/de/bmarwell/aktienfinder/scraper/app/: AktienFinderScraper.java  DownloadCommand.java  ListCommand.java  ScrapeCommand.java
app/src/main/resources/: logback.xml
db/: pom.xml
db/src/main/java/de/bmarwell/aktienfinder/scraper/db/: AbstractRepository.java  IsinUpdateRepository.java  JpaIsinUpdateRepository.java  JpaScrapingResultRepository.java  ScrapingResultRepository.java
db/src/main/java/de/bmarwell/aktienfinder/scraper/db/converter/: IsinConverter.java
db/src/main/java/de/bmarwell/aktienfinder/scraper/db/dto/: ScrapingResult.java  StockBaseData.java
db/src/main/java/de/bmarwell/aktienfinder/scraper/db/mapper/: ScrapingResultMapper.java
value/: pom.xml
value/src/main/java/: module-info.java
value/src/main/java/de/bmarwell/aktienfinder/scraper/value/: AktienfinderStock.java  Anlagestrategie.java  FinanzenNetRisiko.java  Isin.java  Stock.java  StockBewertung.java  StockFazit.java  StockScrapingResult.java
web/: pom.xml
web/rest/: pom.xml
web/rest/src/main/java/de/bmarwell/aktienfinder/scraper/web/rest/: StockManagement.java  WebApplication.java
web/rest/src/main/java/de/bmarwell/aktienfinder/scraper/web/rest/listener/: StockUpdateListener.java
web/rest/src/main/liberty/config/: server.xml
