<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bmarwell.aktienfinder.scraper</groupId>
        <artifactId>aktienfinder-scraper</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.bmarwell.aktienfinder.scraper</groupId>
    <artifactId>aktienfinder-scaper-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
    </dependencies>

</project>
