<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bmarwell.aktienfinder.scraper</groupId>
        <artifactId>aktienfinder-scraper-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.bmarwell.aktienfinder.scraper</groupId>
    <artifactId>aktienfinder.scraper-web-rest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>aktienfinder-scraper :: web :: rest</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>de.bmarwell.aktienfinder.scraper</groupId>
            <artifactId>aktienfinder-scraper-value</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.bmarwell.aktienfinder.scraper</groupId>
            <artifactId>aktienfinder-scraper-library</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.bmarwell.aktienfinder.scraper</groupId>
            <artifactId>aktienfinder-scraper-db</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise.concurrent</groupId>
            <artifactId>jakarta.enterprise.concurrent-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
